.emmtools
  background-color: #F6F6F6
  padding: 80px 0
  header
    text-align: center
    h1
      margin: 20px 0
    img
      margin: 60px 0
  section
    display: table-cell
    width: 33.33%
    padding-left: 7%
    ul
      line-height: 27px

article.custom-apps
  background-image: radial-gradient(farthest-corner at 80% 100%, #545E79 8%, #445275 80%)
  position: relative
  overflow: hidden
  padding: 70px 0
  .inner-col
    padding: 70px 440px 70px 0
    img:last-child
      position: absolute
      top: 130px
      right: 0

  h2, p
    color: #fff
  h2:before
    content: ''
    width: 87px
    height: 87px
    display: block
    margin: 0 auto 24px
    background-repeat: no-repeat
    background-image: url('../assets/images/logo-appseven.svg')

article.service-desk
  div:before, div:after
    content: ""
    display: table
  div:after
    clear: both

  padding: 100px 0
  header
    text-align: center
    padding: 60px 190px
    margin-left: auto
    margin-right: auto
    margin-bottom: 60px
    border-bottom: solid 1px $gray-border
  section
    float: left
    width: 50%
    background-repeat: no-repeat
    padding: 0 80px
    margin-bottom: 50px

  div section:nth-child(1)
    background-image: url('../assets/images/icon-desk-mobile-managemet.png')
  div section:nth-child(2)
    background-image: url('../assets/images/icon-desk-purchase.png')
  div section:nth-child(3)
    background-image: url('../assets/images/icon-desk-calendar.png')
  div section:nth-child(4)
    background-image: url('../assets/images/icon-desk-expense.png')
